<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6717ee303d89410883aca905f83eff0c" Name="Diagram1">
        <EntityTypeShape EntityType="Propietaria2Model.Premio" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Propietaria2Model.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Propietaria2Model.TipoPremio" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Propietaria2Model.Usuario" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Propietaria2Model.FK_ID_TIPO_PREMIO" ManuallyRouted="false" />
        <AssociationConnector Association="Propietaria2Model.FK_ID_USER_2" ManuallyRouted="false" />
        <AssociationConnector Association="Propietaria2Model.FK_ID_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="Propietaria2Model.FK_ID_USER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Propietaria2Model.Medicion" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="Propietaria2Model.Rango" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="Propietaria2Model.FK_ID_PREMIO" />
        <AssociationConnector Association="Propietaria2Model.FK_Id_Rango" />
        <AssociationConnector Association="Propietaria2Model.FK_ID_USER_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>